121586252.0
    Youre an ass That was not a clip of the real game Jutras
0.8639793
Y o u r e an ass That was not a clip of the real game Jutras 
0.7528109

254412459.0
    You deleted the message I put here for you Get lost I will see you in the article itself You cannot even do a single edit there I will revert it immediatly Stop your vandalism or prepare to battle with me This is the last warning for you fool
0.63172346
You deleted the message I put here for you Get lost I will see you in the article itself You cannot even do a single edit there I will revert it immediatly S t o p your vandalism or prepare to battle with me This is the last warning for you fool 
0.60856926

252629105.0
    Stupid Liberals
0.9544368
S t u p i d Liberals 
0.1977189

532984035.0
    Fucking ban me motherfucker Fucking Dutch cunt
0.99074215
F u c k i n g ban me motherfucker F u c k i n g Dutch cunt 
0.98251617

360747455.0
     you people are pretty overzealous with this whole free thing  get a fucking life you fucking niggers 23 16
0.9882604
you people are pretty overzealous with this whole free thing get a fuckingm life you f u c k i n g niggers 23 16 
0.9628673

206412713.0
     i dont give a fuck nigga
0.98439467
i dont give a f u c k nigga 
0.9008685

609435970.0
     Ip fuck you
0.97996163
     Ip fuck you
0.97996163

258965747.0
       U SUCK COCK U IDIOTS
0.98461944
U SUCK C O C K U IDIOTS 
0.97414726

42695754.0
                     If you dont let me post I will fuck you up
0.97845465
                     If you dont let me post I will fuck you up
0.97845465

609959276.0
  Suck my weenie you big cock 
0.97611576
S u c k my weenie you big cock 
0.9614572

313697791.0
 Fuck you Wknight94   
0.9759542
F u c k you Wknight94 
0.8526379

179170537.0
    You are one goddamn ugly son of a bitch    
0.9754115
You are one goddamn ugly son of a b i t c h 
0.9387729

