558692547.0
   Moron   Says Demo Dick right there httpnavysealscomnsoverviewnotablesealsrichardmarcinko  Learn to read before you do stupid reverts thanks
0.84702605
Moron Says Demo D i c k right there httpnavysealscomnsoverviewnotablesealsrichardmarcinko Learn to read before you do stupid reverts thanks 
0.7888204

204115092.0
declineYoure a fucking priiiiiiiiiiiick —   
0.96204025
declineYoure a f u c k i n g priiiiiiiiiiiick — 
0.04348516

328276961.0
your a peace of ass 
0.92924577
your a peace of a s s 
0.92924577

171145799.0
up HES A FRAUD A FUCKING FRAUD
0.9777328
up HES A FRAUD A F U C K I N G FRAUD 
0.81129473

129867688.0
this is your final warning i am a fag yeah thats right im gay i am a wikipedia admin and i never get laid 2124
0.64260656
this is your final warning i am a f a g yeah thats right im gay i am a wikipedia admin and i never get laid 2124 
0.30877113

659589902.0
the stupid one not me
0.88598883
the s t u p i d one not me 
0.88598883

608586106.0
the people of the Philippines are unbelievably stupid this is a shit hole  
0.97004515
the people of the Philippines are unbelievably stupid this is a s h i t hole 
0.92473453

54772341.0
suck my dick suck mybig harry ballsack and shove it  
0.97985774
usck my dick s u c k mybig harry ballsack and shove it 
0.9506334

76997076.0
ps you are a wanker    
0.81716055
ps you are a w a n k e r 
0.36520326

