212307943.0
   Idoit   youre a bloody moron   
0.9633588
Idoit y o u r e a bloody moron 
0.9162359

683329234.0
   I was Just indicating you fool   Stupid Jew troutman
0.91774595
I was Just indicating you fool S t u p i d Jew troutman 
0.69702774

395079626.0
   I shat somethin out this mornin prettier than you   I HOPE YOU GET FLUSHED DOWN A TOILET WHERE YOU BELONG
0.833603
I shat somethin out this mornin prettier than you I HOPE YOU GET FLUSHED DOWN A T O I L E T WHERE YOU BELONG 
0.77508557

21050703.0
   I didnt vandalise it you cockface   I just told you shut up and sit down
0.78911024
   I didnt vandalise it you cockface   I just told you shut up and sit down
0.78911024

262611698.0
   Hi   I Hate you 
0.83790046
Hi I H a t e you 
0.38191253

70505635.0
   Hey   Fuckwit Femto 241189921 isnt me  Aug 18 2006
0.26825476
Hey F u c k w i t Femto 241189921 isnt me Aug 18 2006 
0.107365705

687423324.0
   Helo   Wassup I dnt know who the shit u r but ima whop yo ass for blocking me    
0.93260175
Helo Wassup I dnt know who the s h i t u r but ima whop yo ass for blocking me 
0.8262531

