80916598.0
fukin arseholes dicks cunts die u priks 
0.9800065
fukin arseholes dicks cunts die u p r i k s 
0.9742382

33055025.0
whatever the fuck I want so just get the fuck off our site we dont want you
0.96626264
whatever the fucd I want so just get the f u c k off our site we dont want you 
0.9454126

89556459.0
the ass so you can see what it feels like
0.80139136
the a s s so you can see what it feels like 
0.80139136

194192246.0
supper you hungry bitch
0.9346075
supper you h u n g r y bitch 
0.9346075

466795729.0
sucked my cock last night
0.94342554
s u c k e d my cock last night 
0.94342554

81577224.0
shannon  just merge the kunt and write more shit for us u faggots    
0.93783134
shannon just merge the kunt and write more shit for us u f a g g o t s 
0.83100146

249077956.0
senseless fucking of my mother
0.96745926
senseless f u c k i n g of my mother 
0.96745926

186592500.0
pathetic shitty arse mrz u fucking cunt
0.9881583
pathetic shitty arse mrz u f u c k i n g cunt 
0.9789272

