#PBS -l walltime=4:00:00

#PBS -l nodes=1:ppn=1

#PBS -N spelling

#PBS -q secondary

#PBS -j oe

###PBS -o Lv.out                                                            

###PBS -e LV.err

###PBS -m be
 

######################################



# Change to the directory from which the batch job was submitted

cd $PBS_O_WORKDIR



# Assigned the numeric portion of the pbs jobid to a variable

export JOBID=`echo $PBS_JOBID | cut -d"." -f1`



# Load needed modules

module load python/2.7.12



# Run python code and redirect output into a file whose

# name includes the numeric portion of the pbs jobid.

python main.py
