260109206.0
WHAT A FAGGOT IM GLAD HES DEAD
0.92200583
WHAT A FAGOT IM GLAD HES DEAD 
0.9046692

647322870.0
13523145164 NEEDS TO GOE DIE IN A HOLE
0.75828725
13523145164 NEEDS TO GOE DI IN A HOLE 
0.37708813

248107108.0
10fags fags fcockc dick0
0.9355505
10fags fgs fcockc dick0 
0.3312679

231902831.0
 GAY WARNING   THIS USER IS A GAY AND A DELETION TROLL    
0.667041
GmY WARNING THIS USER IS A AY AND A DELETION TROLL 
0.4454908

43068128.0
sO YOU BITCH NIGGAS MUST NOT SAY SHITYOU HEARD
0.95764303
sO YOU BTCH NIGGAS MUST NOT SAY SHITYOU HEARD 
0.8868434

365341365.0
 p u suck
0.9491658
p u uck 
0.37080824

414892064.0
 fukk it im goin 2 encyclopedia dramatica
0.70226306
fukk it im goin 2 encyclopedia dramatia 
0.5258614

604238898.0
 She has an admiration for Jewish cock
0.817588
She has an admiration for Jewish ock 
0.30330426

330036491.0
 PS Im a fucking cunt piece of shit I hope I die and rot in hell because I accused someone of editing a page they didnt edit I should rot in hell the fucking cunthole asshole penis head I am
0.9904669
PS Im a fuckig cunt piece of shit I hope I die and rot in hell because I accused someone of editing a page they didnt edit I should rot in hell the fucing cunthole asshole penis head I am 
0.9782216

117058424.0
ummmmmYEAH FUCK YOU DUDE KAFZIEL STOP BANNING ME FROM HERE DUDE YOUR A BUNCH OF SHIT GET A LIFE MAN
0.98051286
ummmmmYEAH FCK YOU DUDE KAFZIEL STOP BANNING ME FROM HERE DUDE YOUR A BUNCH OF SHIT GET A LIFE MAN 
0.96771514

57407294.0
 you stupid ass fucker retarded whore incompetent loser Im unblocked Miss Ciara 1552 8 June 2006
0.97043407
you stupid ass ucker retarded whore incompetent loser Im unblocked Miss Ciara 1552 8 June 2006 
0.953896

45170415.0
 but feel free to abuse my 15 year old fag ass
0.89649993
but feel free to abuse my 15 year old fag as 
0.66548663

49040864.0
 Blah Blah Blah youve been blocked because people are sensitive pussies who get hurt easily
0.8328524
Blah Blah Blah youve been blocked because people are sensitive pussie who get hurt easily 
0.54386985

347102005.0
Im typing this with his cock in mu mouth 
0.91522396
Im typing this with his coc in mu mouth 
0.46764258

131359035.0
    THIS SITE IS STUPID DONT TRUST IT  
0.92229533
THIS SITE IS STUPID DOT TRUST IT 
0.8460747

278323000.0
FUCK YOU ALL BITCHES
0.9846593
FUC YOU ALL BITCHES 
0.9755593

284899249.0
 you suck dick and should be arrested and thrown in jail  you also suck and should be blocked indefinitely Just to let you guys know I am a sock puppet of  Take this into consideration and you will have yet anotehr account that is a sock puppet of the cheapo    
0.94008714
you szck dick and should be arrested and thrown in jail you also sck and should be blocked indefinitely Just to let you guys know I am a sock puppet of Take this into consideration and you will have yet anotehr account that is a sock puppet of the cheapo 
0.77082103

278990937.0
 you son of a bitch RIP you motherfucker
0.9834132
you son of a btch RIP you motherfucker 
0.97687393

521533487.0
 you self righteous arsehole
0.88661474
you self righteous arsehle 
0.60223806

627577002.0
 you fucking brainwashed vatnik retards
0.9788158
you ucking brainwashed vatnik retards 
0.9182942

549833081.0
 you are gay fucken retards
0.9789588
you are gay ucken retards 
0.9208497

65636322.0
 you are a gay antihindu bastard
0.9560421
you are a gay antihindu bastar 
0.81578726

198901625.0
 to stick up your arse
0.93651724
to stick up your ars 
0.40319976

332980446.0
 this guys a fuckin prick and if i ever come cross u in public i swear to god i will fuckin kill ur ass  
0.9873598
this guys a fuckis prick and if i ever come cross u in public i swear to god i will fckin kill ur ass 
0.962308

311058514.0
 then how come he is allways refered to as a serial killer  you ass hole
0.9198099
then how come he is allways refered to as a serial killr you ass hole 
0.8857067

365461510.0
 the bitch want to eat an apple in an asshole
0.96545523
the bitch want to eat an apple in an asshoe 
0.9375954

193377429.0
 that I am a big homo and
0.6445394
that I am a big hmo and 
0.042678487

