564997506.0
  o feel sorry for you fuck off you american bastard
0.98151714
o feel sorry for you uck off you american bastard 
0.93918777

389530725.0
  my pages arent inappropriate you fucking bastard
0.98449117
my pages arent inappropriate you fucking batard 
0.97898954

241789112.0
  i forgot to sign  Reed210   PS Does your dick touch your assthen go fuck yourself
0.98535556
i forgot to sign Reed210 PS Does your dick touch your assthen go fuk yourself 
0.9778658

8845700.0
  i am using the sandbox ass wipe
0.8614195
i am using the sandbox ss wipe 
0.26715422

313138797.0
  i am chilliwack you fucking moron
0.98221636
i am chilliwack you ucking moron 
0.9412922

255771882.0
  hey kuru fuck you take your shit somewhere else
0.98290795
hey kuru fuck you take your shi somewhere else 
0.98020536

201972477.0
  hey bitch im trying to edit this page and u deleted it u son of a bitch better put it back or im going to find u and kick your FAT ASS
0.97873473
hey bitch im trying to edit this page and u deleted it u son of a bitch better put it back or im going to find u and kick your FAT AS 
0.952413

341995309.0
  fuck you idiot you dont even know the subject obviously get fucked lol
0.98834085
fck you idiot you dont even know the subject obviously get fucked lol 
0.9824249

153549989.0
  fuck you you son of a bitch you fucking bastard childfuck off you little prickshove the editing up your ass   
0.9916592
fuck you you son of a bitch you fucking bstard childfuck off you little prickshove the editing up your ass 
0.9892396

316186901.0
  fuck you you little shit i hope to see you end your fucking worthless existence   
0.988526
uck you you little shit i hope to see you end your fucking worthless existence 
0.98129773

542488653.0
  fuck you white trash
0.9798554
fck you white trash 
0.9664918

336624290.0
  fuck you shut the fuck up
0.9857427
fuco you shut the fuk up 
0.96669465

153549202.0
  fuck you motherfuckerthere i said it again bitch   
0.9814092
uck you motherfuckerthere i said it again bitch 
0.93948185

297553426.0
  fuck you cracker nerd
0.98051
uck you cracker nerd 
0.8310967

288571403.0
  fuck offi will kick you
0.971546
fuc offi will kick you 
0.89945203

326063444.0
  fuck off you son of a bitch
0.9811168
fck off you son of a bitch 
0.9684982

438213958.0
  fuck head limey vandal
0.9741659
fuk head limey vandal 
0.953599

55656582.0
  eh fuck you i dont give a shit
0.9848365
eh fuc you i dont give a shit 
0.9695235

105012945.0
  editors are gay they should all go fuck themselves
0.97156954
editors are gay they should all go fuk themselves 
0.95552146

322791815.0
  do me a favor alan           FUCK OFF     
0.96211374
do me a favor alan FUK OFF 
0.9256585

